<!DOCTYPE HTML>
<html>
        <head>
        <title>
            Website Project
        </title>
    </head>
    
    <body style = "background-color: purple" >
       <center><h1 style = "background-color: white;color: black">Intro to the internet</h1></center>
         <img src="web.png" width=100% height=100%>
        <h2>What is the internet?</h2>
                <p style = "background-color: white; color: black;font-family: ariel; font-size: 20px">Text goes here</p>
         <style type = "text/css">
           body{
               margin-left: 20%;
               margin-right: 20%;
               border: 2px dotted black;
               padding: 10px 10px 10px 10px;
               font-family: sans-serif;
                   </style>
    </body>
    <a href="RRandP.html">Page 1</a>
    <br>
    <a href="HTTPandDNS.html">Page 2</a>
    <br>
    <a href="TBD.html">Page 3</a>
</html>